VITE_KYTRON_FIREBASE_API_KEY=AIzaSyCyxafweIaL9xInzt741cfHFWHEjKF5y0o
VITE_KYTRON_FIREBASE_AUTH_DOMAIN=kytron-apps.firebaseapp.com
VITE_KYTRON_FIREBASE_PROJECT_ID=kytron-apps
VITE_KYTRON_FIREBASE_STORAGE_BUCKET=kytron-apps.appspot.com
VITE_KYTRON_FIREBASE_MESSAGING_SENDER_ID=1077182852107
VITE_KYTRON_FIREBASE_APP_ID=1:1077182852107:web:25dfef524ced7e694e6b0e